FROM bitnami/spark:3.5.0

USER root

# Install Python packages for Spark jobs
RUN pip install --no-cache-dir \
    boto3==1.34.34 \
    pandas==2.1.4

# Download AWS JARs for S3 access
RUN cd /opt/bitnami/spark/jars && \
    curl -O https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar && \
    curl -O https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar

# Create work directories
RUN mkdir -p /opt/spark-scripts /opt/spark-data

USER 1001
